{
  "id_map": {},
  "mod_elements": [
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyGem",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katana",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Katanarecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Thiswillhurt",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "AbisalFish",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "WitherBoneMobIsHitWithItem",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WitherBone",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.dungeon_and_clungeon.rubyore": "Ruby Ore",
      "block.dungeon_and_clungeon.rubyoreblock": "Block of Ruby",
      "entity.dungeon_and_clungeon.abisalfish": "Abisal Fish",
      "item.dungeon_and_clungeon.witherbone": "Wither Bone",
      "advancements.thiswillhurt.descr": "Have a Katana",
      "item.dungeon_and_clungeon.abisalfish": "Abisal Fish Spawn Egg",
      "item.dungeon_and_clungeon.katana": "Katana",
      "item.dungeon_and_clungeon.rubygem": "Ruby",
      "advancements.thiswillhurt.title": "Oriental Sword?..."
    }
  },
  "workspaceSettings": {
    "modid": "dungeon_and_clungeon",
    "modName": "Dungeon_And_Clungeon",
    "version": "1.0.0",
    "author": "InkaLait",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000105419
}